# drupal-continuous-integration

./: .gitignore  Doxyfile  README.md  build.xml  index.html  nightbuild.xml  params.json  pom.xml
documentation/: docs.php
properties/: EnvFile.properties  build.properties
src/: README.md
stylesheets/: styles.css
tests/: AllTests.php
tests/selenium/phpunit/: AllTests.php  Example.php
tests/selenium/suites/: Suite.html  test-1.html
tests/tdd/: TddTests.php
