
# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Custom properties
# -----------------------------------------------------------------------------

source1=src/sites/all/modules/custom
source2=src/sites/all/themes
doxypath=/home/user/tools/doxygen


# -----------------------------------------------------------------------------
# Build Folder Locations
# Example:
# build.dir=release
# -----------------------------------------------------------------------------

build.dir=/var/lib/jenkins


# -----------------------------------------------------------------------------
# Deploy Informations
# Example:
# deploy.server=drupal-server
# deploy.path=/path/to/directory
#
# -----------------------------------------------------------------------------

deploy.server=
deploy.path=
deploy.user=
deploy.pass=