PATH=/DATA/home/vsc/pear:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/DATA/home/vsc/bin:/DATA/home/vsc/TOOL/MAVEN/apache-maven-2.2.1/bin:/usr/j2sdk/1_6_0u24_32bit/bin:/DATA/home/vsc/TOOLS/MERCURIAL/mercurial-1.6.4
